"""delivery_client_message

Revision ID: b3643502a7e8
Revises: 
Create Date: 2023-07-29 19:43:56.391251

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = "b3643502a7e8"
down_revision = None
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table(
        "client",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("phone_number", sa.String(), nullable=True),
        sa.Column("operator_code", sa.String(), nullable=True),
        sa.Column("tag", sa.String(), nullable=True),
        sa.Column("timezone", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("client_pkey")),
        sa.UniqueConstraint("phone_number", name=op.f("client_phone_number_key")),
    )
    op.create_index(op.f("client_id_idx"), "client", ["id"], unique=False)
    op.create_table(
        "delivery",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column("start", sa.DateTime(timezone=True), nullable=True),
        sa.Column("end", sa.DateTime(timezone=True), nullable=True),
        sa.Column("text", sa.String(), nullable=True),
        sa.Column("operator_code_filter", sa.String(), nullable=True),
        sa.Column("tag_filter", sa.String(), nullable=True),
        sa.PrimaryKeyConstraint("id", name=op.f("delivery_pkey")),
    )
    op.create_index(op.f("delivery_id_idx"), "delivery", ["id"], unique=False)
    op.create_table(
        "message",
        sa.Column("id", sa.Integer(), nullable=False),
        sa.Column(
            "created",
            sa.DateTime(timezone=True),
            server_default=sa.text("now()"),
            nullable=False,
        ),
        sa.Column("status", sa.String(), nullable=True),
        sa.Column("delivery_id", sa.Integer(), nullable=True),
        sa.Column("client_id", sa.Integer(), nullable=True),
        sa.ForeignKeyConstraint(
            ["client_id"], ["client.id"], name=op.f("message_client_id_fkey")
        ),
        sa.ForeignKeyConstraint(
            ["delivery_id"], ["delivery.id"], name=op.f("message_delivery_id_fkey")
        ),
        sa.PrimaryKeyConstraint("id", name=op.f("message_pkey")),
    )
    op.create_index(op.f("message_id_idx"), "message", ["id"], unique=False)
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_index(op.f("message_id_idx"), table_name="message")
    op.drop_table("message")
    op.drop_index(op.f("delivery_id_idx"), table_name="delivery")
    op.drop_table("delivery")
    op.drop_index(op.f("client_id_idx"), table_name="client")
    op.drop_table("client")
    # ### end Alembic commands ###
